<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:id="@+id/status"
    android:icon="@drawable/status"

     android:title="Status"/>
 <item
     android:id="@+id/current"

     android:title="Option2"/>
 <item
     android:id="@+id/archiv"

     android:title="Option3"/>
 <item
     android:id="@+id/paper"


     android:title="Option4"/>
</menu>